package com.example.michaelkorovin.myapplication;
import android.app.AlarmManager;
import android.app.PendingIntent;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.content.Intent;
import android.view.View;
import java.util.*;
import android.view.ViewGroup;
import android.view.ViewGroup.LayoutParams;
import android.widget.Button;
import android.widget.ImageView;
import android.widget.TextView;
import android.widget.LinearLayout;
import android.widget.Toast;
import android.widget.RadioButton;
import android.widget.RadioGroup;
import android.os.CountDownTimer ;
import java.lang.*;
import android.graphics.Color;



public class MainActivity extends AppCompatActivity {
    private Button btn, btn1, btn2;
    private ImageView img;
    private LinearLayout layout;
    private Integer num=0, kol=0, numOfRightAnsw=0, numOfFalAnsw=0;
    private boolean bl=false;
    private List<String> lstOfAnsw;
    private String massOfRightAnsw[];
    private String massOfQw[], massOfAnsw[][];
    private Integer numb[];
    private String massOfQw0[] = {
            "Принтер (англ. printer - печатник) это устройство –",
            "Изобретателем первой программируемой (аналитической) вычислительной машины был –",
            "Первый микропроцессор (МП) был разработан в 1971г. фирмой –",
            "Форматирование жесткого диска выполняется в три этапа, среди которых отсутствует:",
            "Среди распространенных типов сканеров отсутствует:",
            "Среди основных типов клавиатур для ПК ОТСУТСТВУЕТ:",
            "Флеш-память хранит информацию в ______, называемых ячейками:",
            "Укажите наименование технологии которая НЕ используется в струйной печати:",
            "Disc Blu-ray (BD) - формат оптического носителя позволяющий записывать до –",
            "Перфокарта представляет информацию наличием или отсутствием ______ в определенных позициях карты:",
            "В субтрактивной модель цветоделения (используемой в устройствах, изображение на которых создается в отраженном свете, например, в принтерах), ОТСУТСТВУЕТ цвет:",
            "Первый микропроцессор (МП) был разработан фирмой Intel в –",
            "В ЭЛТ мониторах используют 3 типа масок, среди которых ОТСУТСТВУЕТ:",
            "Среди форм-факторов системных (материнских) плат ОТСУТСТВУЕТ:",
            "В концепции вычислительной машины по Фон Нейману ОТСУТСТВУЕТ принцип:",
            "Указательное устройство ввода информации об относительном перемещении - \"трекбол\" функционально представляет собой – ",
            "Однотипные (одинаково расположенные) дорожки на всех сторонах магнитных дисков объединяются в –",
            "В классификации по назначению микро-ЭВМ делятся на группы, среди которых ОТСУТСТВУЕТ:",
            "Элементной базой вычислительных машин 2-го покаления служили -",
            "Цветной кинескоп отличается от черно-белого тем, что",
            "Для устройств USB 2.0 регламентировано три режима работы, среди которых ОТСУТСТВУЕТ:",
            "Укажите среди перечисленных, устаревший форм-фактор блоков питания ПК -",
            "Блок питания в стандартном настольном ПК разработан таким образом, чтобы преобразовать переменное напряжение 220 В/50 Гц в постоянный ток напряжением, среди которых ОТСУТСТВУЕТ:",
            "Плазменная панель представляет собой -",
            "Электронно-лучевая трубка (ЭЛТ), кинескоп -",
            "Магнитный барабан, разновидность компьютерной памяти, изобретенный Густавом Таушеком относят к:",
            "Совокупность линий, служащих для пересылки данных между модулями системы, называют -",
            "Видеокарта (графическая плата, графическая карта, видеоадаптер) это устройство, преобразующее -",
            "Устройством ввода текстовой информации является -",
            "Емкость одностороннего однослойного диска DVD составляет –",
            "FDD, НГМД - это:",
            "Конструктивно системная (материнская) плата ПК выполняется в виде –",
            "Флеш-память (англ. Flash-Memory ) - разновидность твердотельной _______ энергозависимой перезаписываемой памяти",
            "Число сигнальных линий, выделенных для передачи адреса (ширина шины адреса), определяет максимально возможный размер -",
            "Время отклика ЖК монитора -",
            "Оптическое разрешение сканеров измеряется в:",
            "Среди разновидностей контактных клавиатур ОТСУТСТВУЕТ:",
            "К характеристикам шины НЕ относится:",
            "OLED (Organic Light-Emitting Diode) –",
            "Возможность многократной записи предоставляют -",
            "Среди наиболее распространённые параметры блоков питания ПК ОТСУТСТВУЕТ:",
            "К основным технологиям при изготовлении ЖК дисплеев НЕ относят:",
            "Совокупность линий системной шины делят на три функциональные группы, среди которых ОТСУТСТВУЕТ:",
            "При классификации по целевому (функциональному) назначению ОТСУТСТВУЕТ следующая группа шин:",
            "IrDA (Infrared Data Association) - это:",
            "Интерфейс подключения жестких дисков IDE (Integrated Drive Electronics) имеет второе название -",
            "Перфолента (перфорированная лента) - _____ носитель информации в виде бумажной ленты с отверстиями:"
    };
    private String massOfAnsw0[][]={
            {
                    "печати цифровой информации на твердый носитель, обычно на бумагу",
                    "ввода цифровой информации в ОЗУ персонального компьютера"
            },
            {
                    "Чарльз Бэббидж",
                    "Норберт Винер",
                    "Фридрих Гаусс",
                    "Леонардо Да Винчи"
            },
            {
                    "Intel",
                    "AMD"
            },
            {
                    "запись файлов операционной системы",
                    "форматирование низкого уровня",
                    "организация разделов на диске",
                    "форматирование высокого уровня"
            },
            {
                    "малошумный",
                    "планшетный",
                    "ручной",
                    "барабанный"
            },
            {
                    "высокопроизводительная клавиатура",
                    "101-клавишная расширенная клавиатура",
                    "эргономичная клавиатура",
                    "игровая клавиатура",
                    "проекционная клавиатура"
            },
            {
                    "массиве транзисторов с плавающим затвором",
                    "массиве дисков с магнитным покрытием",
                    "массиве заряженных конденсаторов",
            },
            {
                    "светодиодная",
                    "термоэлектрическая (пузырьково-струйная)",
                    "пьезоэлектрическая"
            },
            {
                    "23 Гб ",
                    "4,7 Гб",
                    "650 Мб",
                    "1,44 Мб"
            },
            {
                    "отверстий",
                    "намагниченных участков",
                    "маркированных знаков",
                    "точек"
            },
            {
                    "красный (Red)",
                    "голубой (Cyan)",
                    "пурпурный (Magenta)",
                    "желтый (Yellow)"
            },
            {
                    "1971 г ",
                    "1871 г",
                    "1995 г",
                    "1981 г"
            },
            {
                    "световая",
                    "теневая",
                    "апертурная",
                    "щелевая"
            },
            {
                    "Mini-TXT",
                    "FlexATX",
                    "MicroATX",
                    "ATX, Full-size",
                    "Mini-ATX"
            },
            {
                    "высокого быстродействия",
                    "двоичного кодирования",
                    "программного управления",
                    "однородности памяти",
                    "адресности"
            },
            {
                    "перевернутую мышь",
                    "маленький резиновый рычажок красного цвета",
                    "технологию на основе электромагнитного резонанса, когда сетка и излучает, и принимает сигнал"
            },
            {
                    "цилиндр",
                    "шар",
                    "диск",
                    "куб "
            },
            {
                    "автоматизированные многофункциональные рабочие станции",
                    "многопользовательские микро-зрн",
                    "автоматизированные рабочие места (арн, рабочие станции)",
                    "встроенные микро-зрн",
                    "универсальные однопользовательские микро-зрн (пт)"
            },
            {
                    "полупроводниковые приборы - транзисторы",
                    "злектронно-вакуумные приборы - лампы",
                    "сверх большие интегральные микросхемы с высокой степенью интеграции - чипы",
                    "интегральные микросхемы с низкой степенью интеграции"
            },
            {
                    "в нем три пушки - \"красная\", \"зеленая\" и \"синяя\"",
                    "в нем три пушки - \"белая\", \"черная\" и \"цветная\"",
                    "в нем две пушки - \"цветная\" и \"черно-белая\""
            },
            {
                    "Full-duplecs",
                    "Low-speed",
                    "Full-speed",
                    "Hi-speed"
            },
            {
                    "PC/XT",
                    "Flex ATX",
                    "CFX09р",
                    "ATX/ATX09р"
            },
            {
                    "2,5 В ",
                    "5 В",
                    "3,3 В",
                    "12 В"
            },
            {
                    "матрицу газонаполненных ячеек, заключенных между двумя параллельными стеклянными поверхностями",
                    "слой молекул между двумя прозрачными электродами",
                    "электровакуумный прибор, преобразующий электрические сигналы в световые"
            },
            {
                    "электровакуумный прибор, преобразующий электрические сигналы в световые",
                    "полупроводниковый прибор, преобразующий звуковые сигналы в электрические"
            },
            {
                    "устаревшим видам памяти",
                    "перспективным видам памяти",
                    "полупроводниковым видам памяти"
            },
            {
                    "шиной данных (ШД)",
                    "шиной адреса (ША)",
                    "шиной управления (ШУ)"
            },
            {
                    "изображение, находящееся в памяти компьютера, в видеосигнал для монитора",
                    "изображение электронно-оптической системы вплоть до бесконечности в плоских кинескопах",
                    "координаты точек в векторных графических адаптерах"
            },
            {
                    "клавиатура",
                    "мышь",
                    "графический планшет"
            },
            {
                    "4,7 Гб",
                    "27 Гб",
                    "650 Мб",
                    "1,8 Гб"
            },
            {
                    "Floppy Disk Drive, накопитель на гибких магнитных дисках",
                    "ROM - Read Only Memory, постоянно запоминающее устройство",
                    "PC - Personal Computer",
                    "CPU - Central Processing Unit центральный процессор",
                    "HDD - Hard Disk Drive жeсткий диск"
            },
            {
                    "многослойной текстолитовой печатной платы, количество слоев в которой может достигать 09, но чаще всего используют 3 (если не считать краски и лака)",
                    "набора микросхем, которые выполняют служебные функции по распределению сигналов между всеми блоками",
                    "периферийных устройств и различных переходников для того, чтобы иметь возможность расположить периферийные платы не вертикально, а горизонтально"
            },
            {
                    "полупроводниковой",
                    "магнитной",
                    "оптической"
            },
            {
                    "адресного пространства",
                    "скорости передачи адреса",
                    "тактовой частоты шины адреса"
            },
            {
                    "минимальное время, необходимое пикселу для изменения своей яркости",
                    "минимальное время, необходимое пикселу для изменения цвета",
                    "минимальное время, необходимое пикселу для изменения своего положения на экране"
            },
            {
                    "точках на дюйм",
                    "грамах на литр",
                    "паскалях на метр",
                    "пикселях на сканируемом листе"
            },
            {
                    "термо-пузырьковые",
                    "с механическими переключателями",
                    "с замыкающими накладками",
                    "с резиновыми колпачками",
                    "мембранные"
            },
            {
                    "обработка прерываний или сортировка приоритетов задач",
                    "совокупность сигнальных линий",
                    "физические, механические характеристики и электрические характеристики шины используемые сигналы арбитража, состояния, управления и синхронизации",
                    "правила взаимодействия подключенных к шине устройств (протокол шины)"
            },
            {
                    "многослойные тонкопленочные структуры, изготовленные из органических соединений",
                    "матрица газонаполненных ячеек, заключенных между двумя параллельными стеклянными поверхностями",
                    "разновидность кинескопа, экран которого представляет собой полупроводниковый лазер"
            },
            {
                    "DVD-RW",
                    "DVD-ROM",
                    "DVD-R"
            },
            {
                    "производительность",
                    "наработка на отказ",
                    "время отключения",
                    "максимальный ток нагрузки"
            },
            {
                    "CRT",
                    "TN",
                    "IPS",
                    "MVA"
            },
            {
                    "шина программ (ШП)",
                    "шина данных (ШД)",
                    "шина адреса (ША)",
                    "шина управления (ШУ)"
            },
            {
                    "клавиатура-мышь",
                    "процессор-память",
                    "шины ввода-вывода",
                    "системная"
            },
            {
                    "ик-порт (инфракрасный порт)",
                    "последовательная высокоскоростная шина",
                    "Hi-speed, 96-731 нбит/с (видеоустройства, устройства хранения информации)"
            },
            {
                    "ата (AT attachment)",
                    "NC (TERMPW)",
                    "Select Head Group",
                    "ST615/709 Seagate Technology"
            },
            {
                    "устаревший",
                    "современный",
                    "перспективный"
            },


    };
    private String massOfQw1[] = {
           "Операционные оболочки –",
            "В настоящее время критериями качества ПС (criteria of software quality) принято считать, среди которых ОТСУТСТВУЕТ:",
            "Считается, что первая операционная система была создана в _ _ _ _ году в исследовательской лаборатории фирмы General Motors",
            "Совокупности модулей, выполняющих группы функций, образуют подсистемы операционной системы, среди которых ОТСУТСТВУЕТ:",
            "Существует два основных типа программного обеспечения:",
            "Операционная система выступает в роли посредника, облегчая программисту, пользователям и программным приложениям доступ",
            "В историческом аспекте в развитии технологии программирования можно выделить несколько этапов,  среди которых ОТСУТСТВУЕТ:",
            "Наиболее популярной версией ОС раннего этапа развития персональных компьютеров была –",
            "Обычно сложная программа обладает следующими свойствами, среди которых ОТСУТСТВУЕТ:",
            "Базовое программное обеспечение (base software) –",
            "Приложение может состоять из одной или нескольких взаимосвязанных и взаимодействующих  -",
            "Большинство современных ОС представляют собой –",
            "Первой в мире реализацией концепции семейства программно и информационно совместимых компьютеров стала –",
            "Прикладные программы предназначены –",
            "Наиболее типичными ограничениями проприетарного ПО являются, среди которых ОТСУТСТВУЕТ:",
            "В настоящее время существуют варианты легального распространения программных продуктов, которые появились с развитием Интернета, среди которых ОТСУТСТВУЕТ:",
            "Все программы по характеру использования и категориям пользователей можно разделить на два класса –",
            "Принято выделять в экспертных системах три основных модуля, среди которых ОТСУТСТВУЕТ:",
            "В классификации, в которой основополагающим признаком является сфера (область) использования программных продуктов ОТСУТСТВУЕТ:",
            "Процесс создания программ можно представить как последовательность следующих действий, среди которых ОТСУТСТВУЕТ:",
            "Экспертные системы призваны решать задачи –",
            "В конце 50-х годов ведущие фирмы изготовители поставляли операционные системы со следующими характеристиками, среди которых ОТСУТСТВУЕТ:",
            "Авторская инструментальная система представляет –",
            "В ОС 60-х годов были реализованы многие концепции и идеи, среди которых ОТСУТСТВУЕТ:",
            "Принципиально важными универсальными подходами к разработке архитектуры ОС являются следующие, среди которых ОТСУТСТВУЕТ:",
            "Системное программное обеспечение выполняет следующие задачи, среди которых ОТСУТСТВУЕТ:",
            "Метрика качества программ – это",
            "Для выполнения расчетов и дальнейшей обработки числовой информации существуют специальные программы –",
            "Под программным обеспечением понимается",
            "Под эффективностью любой технической (в том числе программной - ОС) системы понимается –",
            "В качестве прикладного ПО профессионального уровня можно привести программные средства, среди которых ОТСУТСТВУЕТ:",
            "Первым этапом развития системного программного обеспечения можно считать –",
            "Пакеты прикладных программ (ППП) общего назначения служат –",
            "Термин \"задача\" в программировании означает –",
            "Под архитектурой операционной системы понимают –",
            "Назначение операционных систем можно разделить на четыре основные составляющие, среди которых ОТСУТСТВУЕТ:",
            "Инструментарий технологии программирования представляет собой –",
            "Самый нижний уровень иерархической структуры программного и аппаратного обеспечения современного компьютера содержит –",
            "Возможности операционной системы доступны программисту в виде набора функций, который называется –",
            "По назначению ОС делятся на –",
            "По отношению к программному обеспечению компьютерные пользователи делятся на следующие группы, среди которых ОТСУТСТВУЕТ:"
    };

    private String massOfAnsw1[][]={
            {
                    "специальные программы, предназначенные для облегчения общения пользователя с командами операционной системы. Операционные оболочки имеют текстовый и графический варианты интерфейса конечного пользователя",
                    "программ, обеспечивающий обработку, передачу и хранение данных в сети",
                    "обеспечивают управление памятью (максимальный объем адресуемого пространства, типы памяти, технические показатели использования памяти)",
                    "специальные программы, предназначенные для управления выполнением пользовательских программ, планирования и управления вычислительными ресурсами ЭВМ",
                    "обеспечивают поддержку многозадачного режима работы"
            },
            {
                    "рентабельность",
                    "надежность",
                    "сопровождаемость, модифицируемость",
                    "функциональность",
            },
            {
                    "1952",
                    "1957",
                    "1961",
                    "1971",
                    "1949"
            },
            {
                    "управление данными",
                    "управление памятью",
                    "управление файлами",
                    "управление внешними устройствами",
                    "управление процессами",
                    "защита данных и администрирование"
            },
            {
                    "системное (называемое также общим) и прикладное (называемое специальным)",
                    "утилитарные программы и не утилитарные программные продукты"
            },
            {
                    "к различным службам и возможностям компьютера",
                    "к четвертому уровню который представляет собой символическую форму одного из языков низкого уровня",
                    "к связыванию различных блоков проводами",
                    "к библиотекам математических и служебных подпрограмм"
            },
            {
                    "начальный период развития технологии програмирования, в процессе которого вырабатывальсь основные подходы, понятия и термины",
                    "\"стихийное\" программирование - отсутствие сформулированной технологии, когда программирование было, по сути, искусством",
                    "компонентный подход и CASE-технологии (с середины 90-х годов 20-го века до нашего времени)",
                    "объектный подход к программированию. Сложился с середины 80-х до конца 90-х годов 20-го века",
                    "структурный подход к программированию. Этот подход сложился в 60-70-е годы 20-го века и представлял собой совокупность рекомендуемых технологических приемов, охватывающих все этапы разработки программного обеспечения"
            },
            {
                    "MS-DOS компании Microsoft",
                    "ARPANET компании DARPA",
                    "Sun OS – UNIX",
                    "NetWare компании Novell",
                    "Norton Commander компании Piter Norton"
            },
            {
                    "пользователи, работающие с программой, не приобретают дополнительные выгоды от того, что программа развивается, в нее вносятся новые функции и устраняются ошибки",
                    "в разработку программы вовлечено значительное количество людей (бо-лее 5-ти человек) - большую программу практически невозможно написать с первой попытки, с небольшими усилиями и в одиночку",
                    "программа решает одну или несколько связанных задач, зачастую сначала не имеющих четкой постановки, настолько важных для каких-либо лиц или организаций, что те приобретают значимые выгоды от ее использования",
                    "низкая производительность программы на реальных данных приводит к значимым потерям для пользователей"
            },
            {
                    "минимальный набор программных средств, обеспечивающих работу компьютера",
                    "включает программы и программные комплексы, которые расширяют возможности программного обеспечения и организуют более удобную среду работы пользователя",
                    "программные продукты, выполняющие обработку информации различных предметных областей",
                    "класс программных продуктов может быть весьма специфичным для отдельных предметных областей"
            },
            {
                    "Программ",
                    "Задач",
                    "Систем",
                    "Сетей"
            },
            {
                    "хорошо структурированное модульные системы, способные к развитию, расширению и переносу на новые платформы",
                    "конфигурационные файлы, файлы документации, модули справочной системы и т.д.",
                    "командный интерпретатор, называемый оболочкой (Shell)",
                    "дуальные и дуплексные системы, системы с мажоритарным органом и др."
            },
            {
                    "System/360 фирмы IBM",
                    "System/361 фирмы DEC",
                    "System Windows фирмы Microsoft",
                    "System IBM PC фирмы IBM"
            },
            {
                    "для того, чтобы обеспечить применение вычислительной техники в различных сферах деятельности человека",
                    "для диагностики работоспособности компьютера",
                    "для облегчения общения пользователя с командами операционной системы",
                    "для обслуживания дисков, обеспечения проверки качества поверхности магнитного диска, контроля сохранности файловой системы на логическом и физическом уровнях, сжатия дисков, создания страховых копий дисков, резервирования данных на внешних носителях и др."
            },
            {
                    "ограничение на совместное использование",
                    "ограничение на модификацию",
                    "ограничение на коммерческое использование",
                    "ограничение на распространение"
            },
            {
                    "Adware",
                    "Freeware",
                    "Shareware",
                    "open source",
                    "public domain software"
            },
            {
                    "утилитарные программы и программные продукты",
                    "сетевые и не сетевые программные продуты",
                    "системные и прикладные программные продукты"
            },
            {
                    "модуль решения задач с неопределенностью и неполными исходными данными",
                    "модуль базы знаний",
                    "модуль логического вывода",
                    "интерфейс пользователя"
            },
            {
                    "условно-бесплатные программы",
                    "функциональные задачи различных предметных областей",
                    "аппаратная часть автономных компьютеров и сетей ЭВМ",
                    "технология разработки программ"
            },
            {
                    "тестирование программы для работы в сети",
                    "алгоритмизация решения задачи",
                    "программирование",
                    "постановка задачи"
            },
            {
                    "с неопределенностью и неполными исходными данными, требующие для своего решения экспертных знаний",
                    "использующие большой объем перерабатываемой информации, необходимость многократных расчетов при изменении исходных данных, требующие для своего решения экспертных знаний",
                    "с использованием компьютерной графики, которая в настоящее время является одной из самых динамично развивающихся областей программного обеспечения, требующая для своего решения экспертных знаний",
                    "хранения гигантских массивов информационных данных и последующей нечисловой обработки их, требующие для своего решения экспертных знаний"
            },
            {
                    "возможности запуска транслятора и получение программы в машинных кодах",
                    "наличие стандартных программ ввода-вывода",
                    "пакетная обработка одного потока задач"
            },
            {
                    "специальные средства для хранения гигантских массивов информационных данных и последующей их нечисловой обработки, чаще всего - поиска и сортировки",
                    "кооперацию отдельных прикладных программных систем по типу широко известного пакета Microsoft Office",
                    "локально интегрированный пакет, поскольку помимо основной своей задачи поддерживают функции других систем"
            },
            {
                    "виртуальная машина",
                    "Мультипрограммирование",
                    "виртуальная память",
                    "мультипроцессорная обработка"
            },
            {
                    "средства восстановления последней работоспособной конфигурации",
                    "концепция многоуровневой иерархической вычислительной системы",
                    "модульная организация",
                    "реализация двух режимов работы вычислительной системы"
            },
            {
                    "ограничение на модификацию - этот вид ограничения используется только в программных пакетах с закрытыми исходными кодами и может запрещать или ограничивать любую модификацию программного кода",
                    "выполнение вспомогательных технологических процессов (копирова-ние, архивирование, восстановление файлов программ и баз данных",
                    "проведение диагностики, локализации сбоев, ошибок и отказов и профилактики аппаратуры компьютера и вычислительных сетей",
                    "создание операционной среды функционирования других программ",
                    "обеспечение надежной и эффективной работы самого компьютера и вычислительной сети"
            },
            {
                    "система измерений качества программ",
                    "успешное внедрение и интеграция",
                    "программные процессы, как для инженерии, так и для управления, стимулирующие эволюцию технологий",
                    "характеристика качества программы - понятие, которое отражает отдельные факторы, влияющие на качество программ и поддающиеся измерению"
            },
            {
                    "электронные таблицы",
                    "специализированные калькуляторы",
                    "текстовые редакторы",
                    "системные обработчики цифровой информации"
            },
            {
                    "совокупность программ, выполняемых вычислительной системой",
                    "модификация программного кода, дизассемблирование и декомпиляцию",
                    "совокупность свойств ПС, которая образует удовлетворительное для пользователя качество ПС",
                    "исходный код программы распространяемый без изменений"
            },
            {
                    "степень соответствия системы своему назначению, которая оценивается некоторым множеством показателей эффективности",
                    "то, что существует предельное время на выполнение программ, управляющих объектом, которое оценивается некоторым множеством показателей эффективности",
                    "обеспечение удобного интерфейса для пользователя и прикладных программ, который оценивается некоторым множеством показателей эффективности",
                    "максимальная пропуская способность при хорошей загрузке всех ресурсов компьютера, которая оценивается некоторым множеством показателей эффективности"
            },
            {
                    "ТТСУ",
                    "АСНИ",
                    "САПР",
                    "АСУ"
            },
            {
                    "использование библиотечных программ, стандартных и служебных подпрограмм и макрокоманд",
                    "применение дополнительных программных сред, позволяющих выполнять приложения, которые рассчитаны на другие операционные системы",
                    "часть операционной среды, определяющая интерфейс пользователя, его реализацию (текстовый, графический и т.п.), командные и сервисные возможности пользователя по управлению прикладными программами и компьютером"
            },
            {
                    "программным инструментарием решения функциональных задач и являются самым многочисленным классом программных продуктов",
                    "для выполнения вспомогательных технологических процессов (копирование, архивирование, восстановление файлов программ и баз данных и т.д.)",
                    "конечным пользователям персонального компьютера, которые самостоятельно не только работают со своими программами, но и выполняют обслуживание компьютера, программ и данных",
                    "для работы с аппаратным обеспечением через слой системного ПО"
            },
            {
                    "единицу работы вычислительной системы, требующую выделения вычислительных ресурсов",
                    "определенную специализацию: управление сетевым каталогом, политикой учетных записей, политикой аудита и т.п.",
                    "упорядоченную в соответствии с некоторым алгоритмом последовательность команд (инструкций) компьютера для решения задачи пользователя",
                    "лицо, заинтересованное в решении некоторой задачи средствами вычислительной техники"
            },
            {
                    "структурную и функциональную организацию ОС на основе совокупности программных модулей",
                    "вычислительные системы, управляемые из командной строки",
                    "поддержку отказоустойчивости вычислительной системы реализуемой на основе резервирования",
                    "особенности аппаратной платформы и языка программирования"
            },
            {
                    "организация (обеспечение) удобного интерфейса между усройствами ввода-вывода информации и дисковой подсистемой компьютера",
                    "организация эффективного использования ресурсов компьютера",
                    "облегчение процессов эксплуатации аппаратных и программных средств вычислительной системы",
                    "организация (обеспечение) удобного интерфейса между приложениями, пользователями и аппаратурой компьютера"
            },
            {
                    "совокупность программ и программных комплексов, обеспечивающих технологию разработки, отладки и внедрения создаваемых программных продуктов",
                    "программные продукты в основном ориентированы на квалифицированных пользователей - профессионалов в компьютерной области",
                    "прикладное программное обеспечение котрое взаимодействует с аппаратными компонентами через системное",
                    "программы для проведения диагностики, локализации сбоев, ошибок и отказов и про-филактики аппаратуры компьютера и вычислительных сетей"
            },
            {
                    "различные устройства компьютера, состоящие из микросхем, проводников, источников питания и т.п.",
                    "языки управления заданиями, которые предоставляют пользователям возможность описывать свои задания и ресурсы, требуемые для их выполнения",
                    "средства восстановления после ошибок, обеспечивающие автоматическую \"очистку\" компьютера в случаи аварийного завершения очередной задачи"
            },
            {
                    "интерфейсом прикладного программирования (Application Programming Interface,  API)",
                    "средствами защиты от несанкционированного доступа",
                    "информационной структурой (таблицей, дескриптором, контекстом процессора), содержащей данные о потребностях процесса в ресурсах, а также о фактически выделенных ему ресурсов",
                    "подсистемой ввода-вывода"
            },
            {
                    "универсальные и специализированные",
                    "текстовые и графические",
                    "одно и много задачные",
                    "монолитные и микроядерные"
            },
            {
                    "разработчики программного обеспечения",
                    "конечные пользователи",
                    "прикладные программисты",
                    "администраторы",
                    "системные программисты"
            }
    };
    private String massOfQw2[] = {
            "На физическом уровне НЕ определяются:",
            "Физические каналы построены на основе -",
            "Процесс последовательной упаковки данных для передачи называется -",
            "Тенденция развития средств обработки и распределения информации (ЛВС) и средств передачи информации - информационных сетей (глобальные вычислительных сетей) в настоящее время характеризуется:",
            "Среди типов кабелей для ЛВС ОТСУТСТВУЕТ группа:",
            "Любое проектирование представляет собой сильно упрощенное ___________________ еще не наступившей действительности",
            "На практике размеры сетей с кольцевой топологией достигают -",
            "Сетевые адаптеры (NIC, Network Interface Card) Ethernet и Fast Ethernet могут сопрягаться с компьютером через один из стандартных интерфейсов, среди которых ОТСУТСТВУЕТ:",
            "Согласование электрических линий связи в ЛВС применяется для -",
            "Не являются обязательными принадлежностями сервера -",
            "Сеансовый уровень модели OSI НЕ обеспечивает выполнение следующей функции:",
            "Для единого представления данных в сетях с неоднородными устройствами, программным обеспечением и средой передачи данных международная организация по стандартам разработала -",
            "Исторически первыми компьютерными сетями были:",
            "Среди инфракрасных каналов ОТСУТСТВУЕТ группа:",
            "Среди видов аналогового кодирования ОТСУТСТВУЕТ следующий:",
            "Гальваническая развязка компьютеров от сети при использовании электрического кабеля необходима в связи с тем, что -",
            "Из наиболее часто упоминаемых решений следует отметить следующие две системы, позволяющие ограничить и контролировать информационные потоки:",
            "Среди основных элементов модели OSI ОТСУТСТВУЮТ уровни:",
            "НЕ существует следующего типа оптоволоконного кабеля:",
            "В настоящее время сеть Ethernet/Fast Ethernet распространена -",
            "Среди наиболее распространенных кодов для передачи информации ОТСУТСТВУЕТ:",
            "Основное содержание систем распределения информации составлял процесс:",
            "Модель OSI НЕ координирует следующее действие:",
            "С точки зрения организационной структуры в информационной сети ОТСУТСТВУЕТ один из следующих элементов:",
            "Кардинальным способом снижения вероятности ошибок при приеме является -",
            "Представительский уровень модели OSI НЕ выполняет следующей функции:",
            "Что НЕ относится к существенным недостаткам ЛВС:",
            "Все сети 50-60 годов по своей структурной организации представляли собой:",
            "Мосты и маршрутизаторы изначально представляли собой __________    ___________, работающие в сети и выполняющие функцию соединения двух или более частей сети",
            "Шлюзы - это устройства для -",
            "Переход от работы на локальных ПК к работе в ЛВС усложняет защиту информации по причинам к которым НЕ относится:",
            "Звезда - это единственная топология сети -",
            "К базовым вариантам стандартных сетей не относится:",
            "В одномодовом оптоволоконном кабеле практически все лучи ...",
            "Выделенным называется такой сервер который -",
            "Отсутствует следующий вид базовой топологий ЛВС:",
            "Топология - это",
            "Среди стандартных наборов протоколов, получивших сейчас широкое распространение ОТСУТСТВУЕТ:",
            "К беспроводной связи в локальных сетях относится -",
            "Для принятия решения о выборе маршрута каждый маршрутизатор формирует в своей памяти таблицы данных, которые НЕ содержат:",
            "Маршрутизаторы работают на -",
            "Среди глобальных вычислительных сетей отсутствует вид:",
            "Коаксиальный кабель до недавнего времени был очень популярен, что НЕ связано с -",
            "Прикладной уровень модели OSI НЕ выполняет следующей функции:",
            "Связь между абонентами бывает трех основных видов, среди которых ОТСУТСТВУЕТ:",
            "Серьезный недостаток топологии звезда состоит -",
            "Кабель на основе витых пар представляет собой -",
            "Важное преимущество шинной топологии состоит в том, что при отказе любого из компьютеров сети, исправные машины смогут -",
            "В соответствии с целевым предназначением и спецификой решаемых задач, на первом этапе ОТСУТСТВОВАЛИ сети:",
            "Функции всех уровней открытой модели взаимодействия относят к одной из групп среди которых ОТСУТСТВУЕТ:",
            "Одной из функций сетевого уровня модели OSI является:",
            "Модель OSI была предложена Международной организацией стандартов ISO (International Standards Organization) в -",
            "Маршрутизаторы работают на ______________ уровне модели OSI",
            "В основные функции транспортного уровня модели OSI НЕ входит:",
            "Протокол - это",
            "Первоначально большой компьютер последовательно во времени решал задачи множества пользователей. Достигалось совместное использование самых дорогих в 50-х годах ресурсов -",
            "Именно благодаря ____________ компьютер может не знать никаких аппаратных особенностей адаптера (его адресов, правил обмена с ним, его характеристик)"
    };
    private String massOfAnsw2[][]= {
            {
                    "представление графических форматов",
                    "тип кабелей и разъемов",
                    "разводка контактов в разъемах",
                    "схема кодирования сигналов для значений 0 и 1"
            },
            {
                    "какой либо физической среды передачи данных",
                    "функций взаимосвязи потребителей информации обеспечивая доступ пользователей к транспортной сети",
                    "совокупности правил которые устанавливают формат и процедуры обмена",
                    "сетевых компьютеров - рабочих станций"
            },
            {
                    "инкапсуляцией пакетов",
                    "декапсуляцией пакетов",
                    "создание контрольной суммы пакета",
                    "адресацией пакетов"
            },
            {
                    "интеграцией этих сетей на основе различных технологий",
                    "созданием систем распределение информации",
                    "реализацией функции содержательной обработки информации пользователей",
                    "развитием территориально распределенных  информационных подсистем обработки информации и физических каналов передачи информации"
            },
            {
                    "алюминиевые сетевые кабели CENELEC EN 50173 (Generic cabling systems)",
                    "электрические (медные) кабели на основе витых пар проводов (twisted pair)",
                    "электрические (медные) коаксиальные кабели (coaxial cable)",
                    "оптоволоконные кабели (fiber optic)"
            },
            {
                    "моделирование",
                    "сканирование",
                    "интегрирование"
            },
            {
                    "десятков километров, кольцо в этом отношении существенно превосходит любые другие топологии",
                    "тысяч километров, пример - сеть Internet",
                    "сотен метров в связи со сложностью прокладки кольцевых кабелей",
                    "диаметра, который в 2-3 раза превышает их радиус"
            },
            {
                    "шина LCW (Link Code Word)",
                    "шина PCI (Peripheral Component Interconnect)",
                    "шина ISA (Industry Standard Architecture)",
                    "шина PC Card (она же PCMCIA)"
            },
            {
                    "обеспечения нормального прохождения сигнала по длинной линии без отражений и искажений",
                    "увеличения протяженности канала прямой видимости который может достигать нескольких километров",
                    "того, чтобы отклонение величины согласующего резистора не превышало 10% в ту или другую сторону"
            },
            {
                    "видеомониторы, клавиатуры и мыши",
                    "процессоры, оперативная память и жесткие диски",
                    "блоки питания, шины и операционные системы"
            },
            {
                    "определение достаточности имеющихся для сеанса ресурсов на уровне приложения",
                    "установление меток для возобновления передачи",
                    "прекращения сеансов без потери данных",
                    "установление и завершение сеансов"
            },
            {
                    "базовую модель взаимосвязи открытых систем (OSI)",
                    "систему передачи традиционных видов информации, таких как - звук, документы, изображение",
                    "cемиуровневую модель дуплексной передачи информации между территориально распределенными абонентскими сетями",
                    "программно-технические средства передачи и обработки информации"
            },
            {
                    "глобальные сети",
                    "локальные сети",
                    "сети крупных торговых центров",
                    "сети предприятий"
            },
            {
                    "для спутниковой связи",
                    "каналы прямой видимости",
                    "каналы на рассеянном излучении"
            },
            {
                    "организационно адресная модуляция (ОАМ, OUA - Organizationally Unique Address)",
                    "частотная модуляция (ЧМ, FM – Frequency Modulation)",
                    "амплитудная модуляция (АМ, AM – Amplitude Modulation)",
                    "фазовая модуляция (ФМ, PM – Phase Modulation)"
            },
            {
                    "по электрическим кабелям могут идти не только информационные сигналы, но и так называемый выравнивающий ток",
                    "используется передача в узком диапазоне частот и модуляцияинформационным сигналом сигнала несущей частоты",
                    "экран представляет собой медную или алюминиевую оболочку (плетеную или из фольги), в которую заключаются провода кабеля"
            },
            {
                    "Firewalls – брандмауэры (дословно firewall – огненная стена); Proxy-servers (proxy – доверенность, доверенное лицо)",
                    "FT (System Fault Tolerance - система устойчивости к отказам); LDAP (Lightweight Directory Access Protocol – протокол облегченного доступа к справочнику)",
                    "PGP (Pretty Good Privacy – достаточно хорошая секретность); IP-спуфинг (spoof – обман, мистификация)"
            },
            {
                    "симплексный, полудуплексный",
                    "физический, канальный",
                    "сетевой, транспортный",
                    "сеансовый, представительский"
            },
            {
                    "оптоволоконный кабель не чуствительный к ионизирующим излучениям",
                    "многомодовый (мультимодовый) кабель, более дешевый, но менее качественный",
                    "одномодовый кабель, более дорогой, но имеет лучшие характеристики"
            },
            {
                    "наиболее широко, ее аппаратура выпускается наибольшим числом производителей",
                    "менее широко, т.к. автодиалог не может обеспечить большей скорости, чем самый медленный из компонентов сети",
                    "поскольку предусмотрена передача в интервалах между сетевыми пакетами специальных сигналов (FLP – Fast Link Pulse)"
            },
            {
                    "Гарвардский код",
                    "код NRZ",
                    "Манчестерский код",
                    "код RZ"
            },
            {
                    "обмена информационными сообщениями между территориально распределенными объектами",
                    "использования программно-технических средств",
                    "функционирования программных средств, реализующих функции содержательной обработки",
                    "прокладывания маршрута в одном или нескольких физических каналах"
            },
            {
                    "функционирование совокупности устройств ввода-вывода и обработки данных",
                    "безопасность данных и защиту информации",
                    "взаимодействие прикладных процессов",
                    "диагностику программ и технических средств"
            },
            {
                    "логический канал прокладываемый по маршруту в одном или нескольких физических каналах, который можно охарактеризовать как маршрут проложенный через физические каналы и узлы комутации",
                    "абонентская сеть - представляющяя собой комплекс аппаратно-программных средств, реализующих функции содержательной обработки информации пользователей и функции взаимосвязи потребителей информации обеспечивая доступ пользователей к транспортной сети",
                    "транспортная сеть - представляющяя собой распределенную систему состоящую из узлов коммутации",
                    "телекомуникационная сеть, которая обеспечивает взаимодействия прикладных процессов в информационной сети"
            },
            {
                    "введение избыточности в передаваемую информацию",
                    "дискретная величина отсрочки следующей попытки передачи при возникновении коллизии",
                    "передача данных отдельными пакетами с долгими паузами между ними"
            },
            {
                    "организация запросов на соединение с другими представительскими и прикладными процессами",
                    "согласование представления данных",
                    "представления графических форматов",
                    "передача запросов на прекращение сеансов"
            },
            {
                    "механизм управления обменом в сетях не может быть гарантированно быстрым",
                    "сеть требует дополнительных, иногда значительных материальных затрат на покупку сетевого оборудования, программного обеспечения, на прокладку соединительных кабелей и обучение персонала",
                    "сети представляют собой среду для распространения компьютерных вирусов, поэтому вопросам защиты от них придется уделять гораздо больше внимания, чем в случае автономного использования компьютеров",
                    "сеть резко повышает опасность несанкционированного доступа к информации с целью ее кражи или уничтожения"
            },
            {
                    "однотипное объединение удаленных ЭВМ",
                    "специфическую архитектуру информационных систем",
                    "территориально распределенные абонентские сети (ЛВС)",
                    "логические и информационные структуры объединенных ПК"
            },
            {
                    "универсальные компьютеры",
                    "матрицы коммутаторов",
                    "сложные и совершенные устройства",
                    "коммутирующие концентраторы"
            },
            {
                    "соединения сетей с сильно отличающимися протоколами, например, для соединения локальных сетей с большими компьютерами или с глобальными сетями",
                    "того, чтобы освободить компьютер от контроля сети, а также обеспечить высокую степень готовности сетевого адаптера к приему пакетов",
                    "передачи информации между адаптером и кабелем сети или между двумя сегментами (частями) сети",
                    "для объединения в сеть нескольких сегментов (шлюзования)"
            },
            {
                    "факт наличия коллизии обнаруживают все абоненты, участвующие в конфликте",
                    "недостатки в аппаратном и программном обеспечении, которые зачастую обнаруживаются не на предпродажном этапе, а в процессе эксплуатации",
                    "большое число пользователей в сети и их переменный состав",
                    "значительная протяженность сети и наличие многих потенциальных каналов проникновения в сеть"
            },
            {
                    "с явно выделенным центром, к которому подключаются все остальные абоненты",
                    "где поломка абонента может заблокировать работу всей сети",
                    "которая используют несколько сегментов соединенных между собой с помощью специальных усилителей и восстановителей сигналов - репитеров или повторителей",
                    "где требуется минимальное количество соединительного кабеля по сравнению с другими топологиями"
            },
            {
                    "Windows Server",
                    "Ethernet и Fast Ethernet",
                    "Token-Ring",
                    "Arcnet"
            },
            {
                    "проходят один и тот же путь, в результате чего они достигают приемника одновременно,  и форма сигнала почти не искажается",
                    "при заземлении оплетки в двух или более точках могут вывести из строя сетевое оборудование",
                    "представляет собой электрический кабель, состоящий из центрального медного провода и металлической оплетки (экрана), разделенных между собой слоем диэлектрика (внутренней изоляции) и помещенных в общую внешнюю оболочку",
                    "наводят индуктивную помеху на другие (нижнии) лучи кабеля"
            },
            {
                    "обслуживает только сеть и не решает никаких других задач",
                    "исключает этап установки сетевых программ",
                    "наиболее удобен для поиска требуемых ресурсов и организации доступа к ним",
                    "одновременно являться и сервером и клиентом сети"
            },
            {
                    "топология снежинка",
                    "топология звезда",
                    "кольцевая топология (кольцо)",
                    "шинная (топология - шина)"
            },
            {
                    "описание физических соединений в сети, указывающая каким образом могут связываться друг с другом рабочии станции",
                    "физические каналы которые построены на основе какой либо физической среды передачи данных",
                    "различное сетевое оборудование и сетевая операционная система",
                    "логический канал прокладываемый по маршруту в одном или нескольких физических каналах"
            },
            {
                    "NIC - Network Interface Card",
                    "TCP/IP",
                    "набор протоколов ISO/OSI",
                    "Novell NetWare"
            },
            {
                    "WLAN – Wireless LAN",
                    "FCS - Frame Check Sequence",
                    "ATM (Asynchronous Transfer Mode)",
                    "Gigabit Ethernet"
            },
            {
                    "необходимое количество сетевых адаптеров",
                    "список MAC-адресов и IP (IPX)-адресов всех абонентов сетей, подключенных к маршрутизатору",
                    "список всех соседних маршрутизаторов",
                    "номера всех сетей, подключенных к данному маршрутизатору"
            },
            {
                    "третьем уровне модели OSI",
                    "втором уровне модели OSI",
                    "первом уровне модели OSI",
                    "маршрутном уровне модели OSI"
            },
            {
                    "районные",
                    "региональные",
                    "национальные",
                    "транснациональные"
            },
            {
                    "высокой скоростью распространения сигнала по кабелю (благодаря центральному медному проводу)",
                    "его высокой помехозащищенностью (благодаря металлической оплетке)",
                    "относительно большими допустимыми расстояниями передачи (до километра )",
                    "более широкими, чем в случае витой пары, полосами пропускания (свыше 1ГГц)"
            },
            {
                    "установление меток для возобновления передачи при потере соединения",
                    "соглашения относительно символов и структуры данных",
                    "управление заданиями",
                    "определение достаточности имеющихся ресурсов"
            },
            {
                    "амлитудная (с изменением амплитуды)",
                    "симплексная (всегда только в одну сторону)",
                    "полудуплексная (по очереди то в одну сторону, то в другую)",
                    "полнодуплексная (одновременно в две стороны)"
            },
            {
                    "в жестком ограничении количества абонентов",
                    "в том, что рабочие станции предоставляет свои ресурсы другим абонентам, но сами не использует их ресурсы",
                    "в том, что сигнал в кабеле сети ослабляется до предельно допустимого уровня на длине Lпр",
                    "в том, что компьютеры могут передавать информацию только по очереди"
            },
            {
                    "несколько пар скрученных попарно изолированных медных проводов в единой диэлектрической (пластиковой) оболочке",
                    "кабель на концах которого обязательно должны устанавливаться терминаторы для предотвращения внутренних отражений сигнала",
                    "кабель, главный его элемент – это витое прозрачное стекловолокно, по которому свет проходит с незначительным ослаблением",
                    "электрический кабель, состоящий из центрального медного провода и металлической оплетки (экрана), разделенных между собой слоем диэлектрика (внутренней изоляции) и помещенных в общую внешнюю оболочку"
            },
            {
                    "нормально продолжать обмен информацией",
                    "удвоить скорость передачи после восстановления обмена",
                    "сохранить не переданные данные",
                    "корректно завершить сеанс обмена информацией"
            },
            {
                    "интегрированные сети",
                    "вычислительные сети",
                    "компьютерные сети",
                    "справочно-информационные сети"
            },
            {
                    "к функциям организации передачи кадров",
                    "к функциям ориентированным на работу с приложениями",
                    "к функциям зависящим от конкретной технической реализации сети"
            },
            {
                    "маршрутизация и комутация",
                    "укрупнение и разделение блоков данных для передачи их в сеть",
                    "синхронизация сеансовых (сетевых и канальных) соединений",
                    "передача запросов на прекращение сеансового взаимодействия"
            },
            {
                    "1984 году",
                    "2004 году",
                    "1964 году",
                    "1917 году"
            },
            {
                    "третьем",
                    "пятом",
                    "втором",
                    "шестом"
            },
            {
                    "генерация запросов, на установления взаимодействия транспортных процессов и их прекращение при неисправности сети",
                    "предоставление приоритетов при передачи блоков для трафика чувствительного к задержкам (голосовой трафик)",
                    "управление передачей по сети и обеспечение целостности блоков данных",
                    "укрупнение и разделение блоков данных"
            },
            {
                    "совокупность правил которые устанавливают формат и процедуры обмена",
                    "совокупность объектов образуемая устройствами передачи и обработки данных",
                    "комплекс аппаратно-программных средств, реализующих функции содержательной обработки информации пользователей и функции взаимосвязи потребителей информации",
                    "логическая и информационная структура, а так же понятие архитектуры информационной системы"
            },
            {
                    "вычислительных",
                    "временных",
                    "рабочего времени специалистов высокой квалификации",
                    "сетевого трафика"
            },
            {
                    "драйверу",
                    "модели OSI",
                    "шлюзам",
                    "репитеру"
            },

    };
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        addListenerOnButton ();
    }

    TextView TimTxt;
    TextView txt;
    TextView infRtext;
    TextView infFtext;
    TextView infLtext;
    RadioGroup dynamicRadiogroup;
    Button next, endTest;
    public void addListenerOnButton () {
        //timeLayout = (LinearLayout)  findViewById(R.id.mainLinearTimer);
        TimTxt = new TextView(MainActivity.this);
        btn = (Button)findViewById(R.id.to_test_one);
        btn1 = (Button)findViewById(R.id.to_test_two);
        btn2 = (Button)findViewById(R.id.to_test_three);
        img = (ImageView) findViewById(R.id.img);
        txt = new TextView(this);
        infRtext = new TextView(this);
        infFtext = new TextView(this);
        infLtext = new TextView(this);
        dynamicRadiogroup = new RadioGroup(this);
        next = new Button(this);
        endTest = new Button(this);
        btn.setOnClickListener(
                new View.OnClickListener() {
                    @Override
                    public void onClick(View v){
                         massOfQw = massOfQw0;
                         massOfAnsw = massOfAnsw0;
                         massOfRightAnsw = new String[massOfQw.length];
                         numb = new Integer[massOfQw.length];
                        ((ViewGroup) btn.getParent()).removeView(btn);
                        ((ViewGroup) btn1.getParent()).removeView(btn1);
                        ((ViewGroup) btn2.getParent()).removeView(btn2);
                        ((ViewGroup) img.getParent()).removeView(img);
                        rand();
                               /* new CountDownTimer(1200000, 1000) {

                                    public void onTick(long millisUntilFinished) {
                                        //TimTxt.setText(tim);
                                        //timeLayout.addView(TimTxt);
                                        Toast.makeText(getApplicationContext(), String.valueOf(tim), Toast.LENGTH_SHORT).show();
                                        tim--;
                                    }

                                    public void onFinish() {
                                        TimTxt.setText("Конец");
                                        timeLayout.addView(TimTxt);
                                    }
                                }.start();*/
                        paint();
                    }
                }
        );
        btn1.setOnClickListener(
                new View.OnClickListener() {
                    @Override
                    public void onClick(View v){
                        massOfQw = massOfQw1;
                        massOfAnsw = massOfAnsw1;
                        massOfRightAnsw = new String[massOfQw.length];
                        numb = new Integer[massOfQw.length];
                        ((ViewGroup) btn.getParent()).removeView(btn);
                        ((ViewGroup) btn1.getParent()).removeView(btn1);
                        ((ViewGroup) btn2.getParent()).removeView(btn2);
                        ((ViewGroup) img.getParent()).removeView(img);
                        rand();
                               /* new CountDownTimer(1200000, 1000) {

                                    public void onTick(long millisUntilFinished) {
                                        //TimTxt.setText(tim);
                                        //timeLayout.addView(TimTxt);
                                        Toast.makeText(getApplicationContext(), String.valueOf(tim), Toast.LENGTH_SHORT).show();
                                        tim--;
                                    }

                                    public void onFinish() {
                                        TimTxt.setText("Конец");
                                        timeLayout.addView(TimTxt);
                                    }
                                }.start();*/
                        paint();
                    }
                }
        );
        btn2.setOnClickListener(
                new View.OnClickListener() {
                    @Override
                    public void onClick(View v){
                        massOfQw = massOfQw2;
                        massOfAnsw = massOfAnsw2;
                        massOfRightAnsw = new String[massOfQw.length];
                        numb = new Integer[massOfQw.length];
                        ((ViewGroup) btn.getParent()).removeView(btn);
                        ((ViewGroup) btn1.getParent()).removeView(btn1);
                        ((ViewGroup) btn2.getParent()).removeView(btn2);
                        ((ViewGroup) img.getParent()).removeView(img);
                        rand();
                               /* new CountDownTimer(1200000, 1000) {

                                    public void onTick(long millisUntilFinished) {
                                        //TimTxt.setText(tim);
                                        //timeLayout.addView(TimTxt);
                                        Toast.makeText(getApplicationContext(), String.valueOf(tim), Toast.LENGTH_SHORT).show();
                                        tim--;
                                    }

                                    public void onFinish() {
                                        TimTxt.setText("Конец");
                                        timeLayout.addView(TimTxt);
                                    }
                                }.start();*/
                        paint();
                    }
                }
        );
    }

    public void rand() {
        for (int i = 0; i < numb.length; i++) {
            numb[i] = i;
        }
        for (int i = 0; i < massOfAnsw.length; i++) {
            massOfRightAnsw[i]=massOfAnsw[i][0];
            lstOfAnsw = Arrays.asList(massOfAnsw[i]);
            Collections.shuffle(lstOfAnsw);
            massOfAnsw[i] = lstOfAnsw.toArray(massOfAnsw[i]);
        }

        List<Integer> lst = Arrays.asList(numb);
        Collections.shuffle(lst);
        numb = lst.toArray(numb);
    }


    public void paint(){
        layout = (LinearLayout) findViewById(R.id.mainLinear);

        RadioButton chk0 = new RadioButton(this);
        RadioButton chk1 = new RadioButton(this);
        RadioButton chk2 = new RadioButton(this);
        RadioButton chk3 = new RadioButton(this);
        RadioButton chk4 = new RadioButton(this);
        RadioButton chk5 = new RadioButton(this);

        int numOfAnsw=numOfRightAnsw+numOfFalAnsw;

        next.setBackgroundResource(R.drawable.round);
        endTest.setBackgroundResource(R.drawable.round);
        endTest.setLayoutParams(new LayoutParams(LayoutParams.WRAP_CONTENT, LayoutParams.WRAP_CONTENT));


        next.setText("Следующий вопрос");
        endTest.setText("Закончить тест");
        infRtext.setText("Правильных ответов:"+ numOfRightAnsw);
        infFtext.setText("Неправильных ответов:"+ numOfFalAnsw);
        infLtext.setText("Осталось ответов:"+ (massOfAnsw.length-numOfAnsw));
        txt.setText(massOfQw[numb[num]]);
        txt.setTextSize(20);
        txt.setTextColor(Color.parseColor("#FFFFFF"));
        layout.addView(txt);
        chk0.setText(massOfAnsw[numb[num]][0]);
        chk1.setText(massOfAnsw[numb[num]][1]);

        dynamicRadiogroup.addView(chk0);
        dynamicRadiogroup.addView(chk1);
        if(massOfAnsw[numb[num]].length>2) {
            chk2.setText(massOfAnsw[numb[num]][2]);
            dynamicRadiogroup.addView(chk2);
        }
        if(massOfAnsw[numb[num]].length>3) {
            chk3.setText(massOfAnsw[numb[num]][3]);
            dynamicRadiogroup.addView(chk3);
        }
        if(massOfAnsw[numb[num]].length>4) {
            chk4.setText(massOfAnsw[numb[num]][4]);
            dynamicRadiogroup.addView(chk4);
        }
        if(massOfAnsw[numb[num]].length>5) {
            chk5.setText(massOfAnsw[numb[num]][5]);
            dynamicRadiogroup.addView(chk5);
        }

        layout.addView(dynamicRadiogroup);
        layout.addView(next);
        layout.addView(infRtext);
        layout.addView(infFtext);
        layout.addView(infLtext);
        layout.addView(endTest);

        endTest.setOnClickListener(
                new View.OnClickListener() {
                    @Override
                    public void onClick(View v){
                        layout.removeAllViews();
                        dynamicRadiogroup.removeAllViews();
                        paintEnd();
                    }
                }
        );

        dynamicRadiogroup.setOnCheckedChangeListener(
                new RadioGroup.OnCheckedChangeListener() {
                    @Override
                    public void onCheckedChanged(RadioGroup radioGroup, int i) {
                        i=i-kol;//костыль ебаный
                        if(massOfAnsw[numb[num]][i-1].equals(massOfRightAnsw[numb[num]]) ){
                            bl=true;
                        }else{
                            bl=false;
                        }
                    }
                });

        next.setOnClickListener(
                new View.OnClickListener() {
                    @Override
                    public void onClick(View v){
                        if(num==massOfQw.length-1){
                            if(bl) {
                                numOfRightAnsw++;
                                bl = false;
                            }else{
                                numOfFalAnsw++;
                            }
                            layout.removeAllViews();
                            dynamicRadiogroup.removeAllViews();
                            paintEnd();
                        }
                        else {
                            kol=kol+massOfAnsw[numb[num]].length;//костыль ебаный
                            if(bl) {
                                numOfRightAnsw++;
                                bl = false;
                            }else{
                                numOfFalAnsw++;
                            }
                            dynamicRadiogroup.removeAllViews();
                            layout.removeAllViews();
                            num++;
                            paint();
                        }
                    }
                }
        );
    }

    public int assess(){
        int kof=(numOfRightAnsw*100)/massOfAnsw.length;
        if(kof>92) return 5;
        if(kof>75) return 4;
        if(kof>60) return 3;
        if(kof>40) return 2;
        if(kof>20) return 1;
        return 0;
    }

    public void paintEnd(){
        layout = (LinearLayout) findViewById(R.id.mainLinear);
        Button backToMenu = new Button(this);

        int numOfAnsw=numOfRightAnsw+numOfFalAnsw;

        txt.setText("Тест окончен. Оценка:" + assess());
        infRtext.setText("Правильных ответов:"+ numOfRightAnsw);
        infFtext.setText("Неправильных ответов:"+ numOfFalAnsw);
        infLtext.setText("Осталось ответов:"+ (massOfAnsw.length-numOfAnsw));
        backToMenu.setText("В главное меню");
        backToMenu.setBackgroundResource(R.drawable.round);
        layout.addView(txt);
        layout.addView(infRtext);
        layout.addView(infFtext);
        layout.addView(infLtext);
        layout.addView(backToMenu);

        backToMenu.setOnClickListener(
                new View.OnClickListener() {
                    @Override
                    public void onClick(View v){
                        Intent mStartActivity = new Intent(MainActivity.this, MainActivity.class);
                        int mPendingIntentId = 123456;
                        PendingIntent mPendingIntent = PendingIntent.getActivity(MainActivity.this, mPendingIntentId, mStartActivity,
                                PendingIntent.FLAG_CANCEL_CURRENT);
                        AlarmManager mgr = (AlarmManager) MainActivity.this.getSystemService(MainActivity.ALARM_SERVICE);
                        mgr.set(AlarmManager.RTC, System.currentTimeMillis() + 100, mPendingIntent);
                        System.exit(0);
                    }
                }
        );
    }

}



/*
package com.example.michaelkorovin.exampleapp;

        import android.content.Intent;
        import android.support.v7.app.AppCompatActivity;
        import android.os.Bundle;
        import android.view.View;
        import android.view.ViewGroup;
        import android.widget.Button;
        import android.widget.EditText;


public class MainActivity extends AppCompatActivity {

    private Button btn =  (Button) findViewById(R.id.to_test_one);
    //private ViewGroup par = (ViewGroup) btn.getParent();

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        addListenerOnButton ();
    }

    public void addListenerOnButton () {
        btn=(Button)findViewById(R.id.to_test_one);
        btn.setOnClickListener(
                new View.OnClickListener() {
                    @Override
                    public void onClick(View v){
                        ((ViewGroup) btn.getParent()).removeView(btn);
                    }
                }
        );
    }
}
*/